language: dart
sudo: false

dart:
  - dev

dart_task:
  # TODO: only run dartfmt and dartanalyzer over dev once Dart 2 stable is out
  - dartfmt
  - dartanalyzer
  - test: -p vm
  # TODO: re-instate once https://github.com/dart-lang/http/issues/178 is fixed
  # - test: -p firefox

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
  directories:
    - $HOME/.pub-cache
